outs:
- hash: md5
  path: data
  files:
  - relpath: processed/test_images.pt
    md5: 18b37e2c39abf620f11fc05d71b2bf42
    size: 15681200
    cloud:
      remote_storage:
        etag: 08de91b3c78c9092031001
        version_id: '1768567824238814'
  - relpath: processed/test_target.pt
    md5: 4772676697fef9d0d73f999507f4c02a
    size: 81200
    cloud:
      remote_storage:
        etag: 08de93c9c58c9092031001
        version_id: '1768567820405214'
  - relpath: processed/train_images.pt
    md5: f68b1d893d4d2c1aa860efad0a573a66
    size: 94081205
    cloud:
      remote_storage:
        etag: 08c9dc9de58c9092031001
        version_id: '1768567886802505'
  - relpath: processed/train_target.pt
    md5: 3dcaa7b344f58f285a1cdc644458a6bd
    size: 241205
    cloud:
      remote_storage:
        etag: 0898f6cfc58c9092031001
        version_id: '1768567820516120'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08c388afd48c9092031001
        version_id: '1768567851435075'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08c4d1c7c58c9092031001
        version_id: '1768567820380356'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08ef91d3d38c9092031001
        version_id: '1768567849928943'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 089b9c82d58c9092031001
        version_id: '1768567852797467'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 0884dd9ed48c9092031001
        version_id: '1768567851167364'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08e1dca8c78c9092031001
        version_id: '1768567824068193'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08818aa2c78c9092031001
        version_id: '1768567823959297'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08fc8ad0c78c9092031001
        version_id: '1768567824713084'
  - relpath: raw/train_images_6.pt
    md5: b3fa8ee87cefc20a5074044ff361adb3
    size: 15680768
    cloud:
      remote_storage:
        etag: 08decfb0d48c9092031001
        version_id: '1768567851460574'
  - relpath: raw/train_images_7.pt
    md5: 84b740a52c109f7bcd6c5b2a6f6f6704
    size: 15680768
    cloud:
      remote_storage:
        etag: 08d0ec8ad28c9092031001
        version_id: '1768567846647376'
  - relpath: raw/train_images_8.pt
    md5: 073bf6e1bd43645a797e5748f6340a87
    size: 15680768
    cloud:
      remote_storage:
        etag: 0894bbeec48c9092031001
        version_id: '1768567818919316'
  - relpath: raw/train_images_9.pt
    md5: e5080a4190d577ceaf0b7516241e0c4f
    size: 15680768
    cloud:
      remote_storage:
        etag: 08ccd5ead48c9092031001
        version_id: '1768567852411596'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 088994dbc58c9092031001
        version_id: '1768567820700169'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08b9a8cfc58c9092031001
        version_id: '1768567820506169'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08cdf084c68c9092031001
        version_id: '1768567821383757'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08b694cfc58c9092031001
        version_id: '1768567820503606'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08e6b6d2c58c9092031001
        version_id: '1768567820557158'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08eeb6f9c58c9092031001
        version_id: '1768567821196142'
  - relpath: raw/train_target_6.pt
    md5: 7ee533a5e3f0259ba9cc77a84b1ab68a
    size: 480768
    cloud:
      remote_storage:
        etag: 08a9cbd7c68c9092031001
        version_id: '1768567822738857'
  - relpath: raw/train_target_7.pt
    md5: 1d4f0cfef579c89c8d9078439d853c67
    size: 480768
    cloud:
      remote_storage:
        etag: 088ffbd1c58c9092031001
        version_id: '1768567820549519'
  - relpath: raw/train_target_8.pt
    md5: 1f30d7fd83236e17b8f941c01c35f94f
    size: 480768
    cloud:
      remote_storage:
        etag: 08c886d3c58c9092031001
        version_id: '1768567820567368'
  - relpath: raw/train_target_9.pt
    md5: b22a0f4155dae95e1b4b99b7c99d49af
    size: 480768
    cloud:
      remote_storage:
        etag: 0895abd0c58c9092031001
        version_id: '1768567820522901'
